VITE_SUPABASE_PROJECT_ID="nukznnlbiedscpuqdevp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51a3pubmxiaWVkc2NwdXFkZXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTE0MDgsImV4cCI6MjA3MzYyNzQwOH0.tl9e5d6eYCpkMm7jG5OXfkGw0BmnTZpQSsiJYYzCxQs"
VITE_SUPABASE_URL="https://nukznnlbiedscpuqdevp.supabase.co"
